curl -v -X POST "https://api-m.paypal.com/v1/oauth2/token"\
 -u "Af9vSHnWMlPlHVUYPtVwUQ2jvTnIiJbo2CKxn62u580AEJfcwolZnD7JYOJNysXKUW4r4fX7bxxcfG2N:EAwbj1mRn3OLiw3qmS-lQPIZfPR5H5LhbRlpu1GeOwLFDOTxUgD82LZoMi9WZehDudCN0RmxtLdxT1Jl"\
 -H "Content-Type: application/achpayments"\
 -d "grant_type=bankowner@theprivatetrusthr.com" 
{
  "scope": "https://uri.paypal.com/services/invoicing https://uri.paypal.com/services/disputes/read-buyer https://uri.paypal.com/services/payments/realtimepayment https://uri.paypal.com/services/disputes/update-seller https://uri.paypal.com/services/payments/payment/authcapture openid https://uri.paypal.com/services/disputes/read-seller https://uri.paypal.com/services/payments/refund https://api-m.paypal.com/v1/vault/credit-card https://api-m.paypal.com/v1/payments/.* https://uri.paypal.com/payments/payouts https://api-m.paypal.com/v1/vault/credit-card/.* https://uri.paypal.com/services/subscriptions https://uri.paypal.com/services/applications/webhooks",
  "access_token": "A21AAFEpH4PsADK7qSS7pSRsgzfENtu-Q1ysgEDVDESseMHBYXVJYE8ovjj68elIDy8nF26AwPhfXTIeWAZHSLIsQkSYz9ifg",
  "token_type": "Bearer",
  "app_id": "ACHPAYMENTS",
  "expires_in": 31668,
  "nonce": "2024-10-05T11:43:36ZaYZlGvEkV4yVSz8g6bAKFoGSEzuy3CQcz3ljhibkOHg"
}
{
"detail": {
"currency_code": "USD",
"invoice_number": "0001",
"reference": "deal-ref",
"invoice_date": "2024-10-05",
"note": "Corporate actions are issued every month.",
"term": " Monthly.",
"memo": "Every month on the 1st, 15th or 30th",
"payment_term": {
"term_type": "NET_10",
"due_date": "2024-10-05"
}
},
"Parent Company": {
"name": {
"Company_name": "WELLS FARGO & Company",
},
"address": {
"address_line_1": "420 Montgomery st ",
"address_line_2": "",
"admin_area_2": "San Francisco",
"admin_area_1": "CA",
"postal_code": "94104",
"country_code": "US"
},
"email_address": "bankowner@theprivatetrusthr.com",
"phones": [
{
"country_code": "001",
"national_number": "4077251798",
"phone_type": "MOBILE"
}
],
"website": "www.theprivatetrusthr.com",
"tax_id": "ABcNkWSfb5ICTt73nD3QON1fnnpgNKBy- 41-0449260",
"logo_url": "https://example.com/logo.PNG",
"additional_notes": "2-4"
},
"primary_recipients": [
{
"Partner_info": {
"name": {
"Company_name": "Wells Fargo The Private Trust",
},
"address": {
"address_line_1": "8540 morehouse dr",
"admin_area_2": "Orlando",
"admin_area_1": "Fl",
"postal_code": "32836",
"country_code": "US"
},
"email_address": "bankowner@theprivatetrusthr.com",
"phones": [
{
"country_code": "001",
"national_number": "4884551234",
"phone_type": "HOME"
}

}
],
"items": [
{
"name": "Corporate actions",
"description": "Business revenue.",
"quantity": "100",
"unit_amount": {
"currency_code": "USD",
"value": "408,000.00"
},
"tax": {"name": "Sales Tax",
"percent": "7.25"
},
"discount": {
"percent": "5"
},
"unit_of_measure": "QUANTITY"
},
{
"customer": {
"id": "BygeLlrpZF",
"merchant_customer_id": "bankowner@theprivatetrusthr.com"
},
"payment_tokens": [
{
"id": "8kk8451t",
"customer": {
"id": "BygeLlrpZF"
},
"payment_source": {
"ACH": {
"COMPANY NAME": " WELLS FARGO & COMPANY",
"routing number": "026015053",
"account number": "703004679152",
"billing_address": {
"id": "kk",
"address_line_1": "420 Montgomery St",
"address_line_2":
"admin_area_2": "San Francisco",
"admin_area_1": "CA",
"postal_code": "94104",
"country_code": "US"
}
}
},
"links": [
{
"rel": "self",
"href": "https://api-m.paypal.com/v3/vault/payment-tokens/8kk8451t",
"method": "GET",
"encType": "application/json"
},

"method": "ACH_TOKENIZED",
"payment_date": "2024-10-05",
"amount": {
"currency_code": "USD",
"value": "400800000.27"
}
}
curl -v -X POST https://api-m.paypal.com/v2/payments/authorizations/0VF52814937998046/capture \
-H 'Content-Type: application/json' \
-H 'Authorization: Bearer A21AAFs9YK9gWL6Vl6AqeoPtm-nf6JmtPOwAc8kfzHVdeigPEhrOJLCvbeIt3fJ4NKvyZo_iWic7sC3RIQrVUdu7igagcuMVQ' \
-H 'PayPal-Request-Id: 123e4567-e89b-12d3-a456-426655440010' \
-d '{
  "amount": {
    "value": "40800000.27",
    "currency_code": "USD"
{
"id": "0VF52814937998046",
"status": "AUTHORIZED",
"amount": {
"total": "40800000.27",
"currency": "USD"
},
"invoice_id": "INVOICE-123",
"create_time": "2024-09-02T23:15:25Z",
"update_time": "2024-10-05T23:17:45Z",
"links": [
{
"rel": "self",
"method": "GET",
"href": "https://api.paypal.com/v2/payments/authorizations/0VF52814937998046"
},
{
"rel": "capture",
"method": "POST",
"href": "https://api.paypal.com/v2/payments/authorizations/0VF52814937998046/capture"
},
{
"rel": "reauthorize",
"method": "POST",
"href": "https://api.paypal.com/v2/payments/authorizations/0VF52814937998046/reauthorize"
}
]
